# cassandra-poc

./: pom.xml
src/main/java/com/practice/cassandra/: Main.java
src/main/java/com/practice/cassandra/config/: CassandraConfig.java
src/main/java/com/practice/cassandra/model/: MedicalClaim.java  MedicalClaimGenerator.java  ValidationRecord.java
src/main/java/com/practice/cassandra/repository/: MedicalClaimRepository.java
src/main/resources/: test.cql
